### Spring Security ###
spring.security.user.name=user
spring.security.user.password=123

### PostgresSQL ###
spring.main.banner-mode =off
logging.level.org.springframework =ERROR
spring.jpa.hibernate.ddl-auto =update
spring.datasource.initialization-mode =always
spring.datasource.platform =postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/webShopDB
spring.datasource.username =postgres
spring.datasource.password =1337
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false  
